
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 16, 2020 - 19:13:32
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Ln Export Value} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.242$^{***}$ & $-$0.072 & $-$0.094$^{*}$ &  \\ 
  & (0.028) & (0.056) & (0.055) & (0.000) \\ 
  regimeEligible &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.062$^{*}$ & $-$0.015 & $-$0.014 &  \\ 
  & (0.032) & (0.060) & (0.058) & (0.000) \\ 
  growth\_export\_ckjt\_1 & 0.00000$^{**}$ & 0.00000 & 0.00000$^{**}$ & 0.00000$^{***}$ \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.223$^{***}$ & 0.119$^{***}$ & 0.210$^{***}$ & 1.033$^{***}$ \\ 
  & (0.007) & (0.015) & (0.007) & (0.016) \\ 
  lag\_soe\_export\_share\_ckjr & 0.665$^{***}$ & 0.408$^{***}$ & 0.653$^{***}$ & 1.030$^{***}$ \\ 
  & (0.006) & (0.011) & (0.006) & (0.008) \\ 
  ln\_lag\_tax\_rebate:regimeEligible &  &  & $-$0.148$^{***}$ & $-$0.130$^{*}$ \\ 
  &  &  & (0.056) & (0.069) \\ 
  regimeEligible:ln\_lag\_import\_tax &  &  & 0.075 & 0.087 \\ 
  &  &  & (0.058) & (0.061) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & No \\ 
City-sector-year fixed effects & Yes & Yes & Yes & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & No & Yes \\ 
City-sector-regime-year fixed effects & No & No & No & Yes \\ 
product-year fixed effects & No & No & No & Yes \\ 
Observations & 4,906,923 & 909,515 & 5,816,438 & 5,816,438 \\ 
R$^{2}$ & 0.506 & 0.645 & 0.508 & 0.376 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 16, 2020 - 19:31:25
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Ln Export Value} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.242$^{***}$ & $-$0.072 & $-$0.094$^{*}$ &  \\ 
  & (0.028) & (0.056) & (0.055) & (0.000) \\ 
  regimeEligible &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.062$^{*}$ & $-$0.015 & $-$0.014 &  \\ 
  & (0.032) & (0.060) & (0.058) & (0.000) \\ 
  growth\_export\_ckjt\_1 & 0.00000$^{**}$ & 0.00000 & 0.00000$^{**}$ & 0.00000$^{***}$ \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.223$^{***}$ & 0.119$^{***}$ & 0.210$^{***}$ & 1.033$^{***}$ \\ 
  & (0.007) & (0.015) & (0.007) & (0.016) \\ 
  lag\_soe\_export\_share\_ckjr & 0.665$^{***}$ & 0.408$^{***}$ & 0.653$^{***}$ & 1.030$^{***}$ \\ 
  & (0.006) & (0.011) & (0.006) & (0.008) \\ 
  ln\_lag\_tax\_rebate:regimeEligible &  &  & $-$0.148$^{***}$ & $-$0.130$^{*}$ \\ 
  &  &  & (0.056) & (0.069) \\ 
  regimeEligible:ln\_lag\_import\_tax &  &  & 0.075 & 0.087 \\ 
  &  &  & (0.058) & (0.061) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & No \\ 
City-sector-year fixed effects & Yes & Yes & Yes & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & No & Yes \\ 
City-sector-regime-year fixed effects & No & No & No & Yes \\ 
product-year fixed effects & No & No & No & Yes \\ 
Observations & 4,906,923 & 909,515 & 5,816,438 & 5,816,438 \\ 
R$^{2}$ & 0.506 & 0.645 & 0.508 & 0.376 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
