
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Aug 16, 2020 - 18:57:33
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.268$^{***}$ & $-$0.088 & $-$0.117$^{*}$ &  \\ 
  & (0.048) & (0.064) & (0.062) & (0.000) \\ 
  regimeEligible &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.012 & $-$0.113 & $-$0.073 &  \\ 
  & (0.043) & (0.092) & (0.082) & (0.000) \\ 
  growth\_export\_ckt\_1 & 0.000 & 0.000$^{***}$ & 0.000 & $-$0.000 \\ 
  & (0.00000) & (0.000) & (0.000) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.024$^{***}$ & 0.055$^{***}$ & 0.033$^{***}$ & 0.037$^{***}$ \\ 
  & (0.009) & (0.017) & (0.008) & (0.007) \\ 
  lag\_soe\_export\_share\_ckr & 0.064$^{***}$ & $-$0.060$^{***}$ & 0.044$^{***}$ & 0.045$^{***}$ \\ 
  & (0.010) & (0.018) & (0.009) & (0.008) \\ 
  ln\_lag\_tax\_rebate:regimeEligible &  &  & $-$0.153$^{**}$ & $-$0.151$^{*}$ \\ 
  &  &  & (0.072) & (0.085) \\ 
  regimeEligible:ln\_lag\_import\_tax &  &  & 0.084 & 0.056 \\ 
  &  &  & (0.086) & (0.105) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & No \\ 
City-sector-year fixed effects & Yes & Yes & Yes & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & No & Yes \\ 
City-sector-regime-year fixed effects & No & No & No & Yes \\ 
product-year fixed effects & No & No & No & Yes \\ 
Observations & 4,906,923 & 909,515 & 5,816,438 & 5,816,438 \\ 
R$^{2}$ & 0.440 & 0.639 & 0.452 & 0.320 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
