
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 12:23:53
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: Quality of firm $i$ for product $k$ in city $c$ at year $t$} \\ 
\cline{2-6} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 herf\_com\_o &  &  &  &  & 0.061$^{*}$ \\ 
  &  &  &  &  & (0.036) \\ 
  eligibleNo:ln\_vat\_tax & $-$0.118 &  &  & $-$0.115 & $-$0.110 \\ 
  & (0.108) &  &  & (0.106) & (0.106) \\ 
  eligibleYes:ln\_vat\_tax & $-$0.152$^{***}$ &  &  & $-$0.152$^{***}$ & $-$0.151$^{***}$ \\ 
  & (0.039) &  &  & (0.039) & (0.039) \\ 
  ln\_vat\_tax &  & $-$0.151$^{***}$ & $-$0.172 &  &  \\ 
  &  & (0.039) & (0.137) &  &  \\ 
  eligibleNo:ln\_import\_tax &  &  &  & 0.066 & 0.066 \\ 
  &  &  &  & (0.275) & (0.275) \\ 
  eligibleYes:ln\_import\_tax &  &  &  & 0.047 & 0.047 \\ 
  &  &  &  & (0.064) & (0.064) \\ 
  imported\_variety:t\_0 & $-$0.00005$^{*}$ & $-$0.0001$^{**}$ & 0.00001 & $-$0.00005$^{*}$ & $-$0.00005$^{*}$ \\ 
  & (0.00003) & (0.00002) & (0.0001) & (0.00003) & (0.00003) \\ 
 \hline \\[-1.8ex] 
 &  &  &  &  &  \\ 
Observations & 4,703,963 & 4,403,766 & 300,197 & 4,703,963 & 4,703,963 \\ 
R$^{2}$ & 0.660 & 0.659 & 0.667 & 0.660 & 0.660 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
