
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 16, 2020 - 10:21:54
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression - covariates} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: Product quality} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.269$^{***}$ & $-$0.087 & $-$0.118$^{*}$ &  & $-$0.281$^{***}$ & $-$0.123 & $-$0.118 &  \\ 
  & (0.048) & (0.064) & (0.061) & (0.000) & (0.058) & (0.106) & (0.076) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.011 & $-$0.112 & $-$0.074 &  & 0.026 & $-$0.049 & $-$0.016 &  \\ 
  & (0.043) & (0.092) & (0.082) & (0.000) & (0.047) & (0.073) & (0.072) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.023$^{**}$ & 0.027 & 0.025$^{**}$ & 0.020$^{**}$ & 0.032$^{**}$ & 0.051$^{*}$ & 0.038$^{***}$ & 0.025$^{**}$ \\ 
  & (0.011) & (0.020) & (0.010) & (0.009) & (0.014) & (0.029) & (0.013) & (0.011) \\ 
  lag\_soe\_export\_share\_ckr & 0.056$^{***}$ & $-$0.024 & 0.041$^{***}$ & 0.038$^{***}$ & 0.053$^{***}$ & $-$0.006 & 0.040$^{***}$ & 0.031$^{***}$ \\ 
  & (0.010) & (0.022) & (0.009) & (0.009) & (0.013) & (0.030) & (0.012) & (0.012) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE &  &  & $-$0.153$^{**}$ & $-$0.151$^{*}$ &  &  & $-$0.169$^{*}$ & $-$0.182$^{*}$ \\ 
  &  &  & (0.072) & (0.085) &  &  & (0.090) & (0.103) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax &  &  & 0.085 & 0.057 &  &  & 0.045 & $-$0.020 \\ 
  &  &  & (0.087) & (0.105) &  &  & (0.077) & (0.086) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & No & No & Yes & Yes & No & No \\ 
City-sector-year fixed effects & Yes & Yes & No & No & Yes & Yes & No & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & Yes & Yes & No & No & Yes & Yes \\ 
City-sector-regime-year fixed effects & No & No & Yes & Yes & No & No & Yes & Yes \\ 
Product-year fixed effects & No & No & No & Yes & No & No & No & Yes \\ 
City-product-destination fixed effects & No & No & No & No & Yes & Yes & Yes & Yes \\ 
Observations & 4,921,349 & 910,944 & 5,832,293 & 5,832,293 & 4,921,349 & 910,944 & 5,832,293 & 5,832,293 \\ 
R$^{2}$ & 0.441 & 0.639 & 0.453 & 0.321 & 0.770 & 0.885 & 0.751 & 0.756 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
