
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Nov 16, 2020 - 09:27:00
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression - covariates} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{Dependent variable: Product quality} \\ 
\cline{2-9} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.265$^{***}$ & $-$0.088 & $-$0.117$^{*}$ &  & $-$0.278$^{***}$ & $-$0.123 & $-$0.117 &  \\ 
  & (0.048) & (0.064) & (0.061) & (0.000) & (0.058) & (0.105) & (0.076) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.009 & $-$0.109 & $-$0.071 &  & 0.024 & $-$0.045 & $-$0.011 &  \\ 
  & (0.043) & (0.092) & (0.082) & (0.000) & (0.048) & (0.073) & (0.072) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.140$^{***}$ & 0.051$^{***}$ & 0.141$^{***}$ & 0.392$^{***}$ & 0.080$^{***}$ & 0.037 & 0.055$^{***}$ & 0.049$^{***}$ \\ 
  & (0.012) & (0.016) & (0.011) & (0.031) & (0.011) & (0.024) & (0.009) & (0.008) \\ 
  lag\_soe\_export\_share\_ckjr & 0.433$^{***}$ & 0.302$^{***}$ & 0.440$^{***}$ & 0.572$^{***}$ & 0.257$^{***}$ & 0.155$^{***}$ & 0.285$^{***}$ & 0.286$^{***}$ \\ 
  & (0.019) & (0.016) & (0.018) & (0.022) & (0.013) & (0.013) & (0.013) & (0.013) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE &  &  & $-$0.149$^{**}$ & $-$0.151$^{*}$ &  &  & $-$0.167$^{*}$ & $-$0.184$^{*}$ \\ 
  &  &  & (0.072) & (0.084) &  &  & (0.090) & (0.103) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax &  &  & 0.079 & 0.058 &  &  & 0.038 & $-$0.025 \\ 
  &  &  & (0.087) & (0.104) &  &  & (0.076) & (0.086) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & No & No & Yes & Yes & No & No \\ 
City-sector-year fixed effects & Yes & Yes & No & No & Yes & Yes & No & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & Yes & Yes & No & No & Yes & Yes \\ 
City-sector-regime-year fixed effects & No & No & Yes & Yes & No & No & Yes & Yes \\ 
Product-year fixed effects & No & No & No & Yes & No & No & No & Yes \\ 
City-product-destination fixed effects & No & No & No & No & Yes & Yes & Yes & Yes \\ 
Observations & 4,921,349 & 910,944 & 5,832,293 & 5,832,293 & 4,921,349 & 910,944 & 5,832,293 & 5,832,293 \\ 
R$^{2}$ & 0.442 & 0.640 & 0.454 & 0.324 & 0.770 & 0.885 & 0.752 & 0.757 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
