
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 20:18:08
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  & $-$0.364$^{***}$ & $-$0.058 &  \\ 
  & (0.000) & (0.101) & (0.162) & (0.000) \\ 
  density\_china\_ville &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  \\ 
  & (0.000) &  &  & (0.000) \\ 
  ln\_lag\_import\_tax &  & $-$0.090 & 0.219 &  \\ 
  & (0.000) & (0.077) & (0.261) & (0.000) \\ 
  balassa &  &  &  &  \\ 
  &  &  &  & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.394$^{***}$ & 0.132$^{***}$ & 0.052$^{***}$ & 0.394$^{***}$ \\ 
  & (0.033) & (0.013) & (0.017) & (0.033) \\ 
  lag\_soe\_export\_share\_ckjr & 0.577$^{***}$ & 0.434$^{***}$ & 0.311$^{***}$ & 0.576$^{***}$ \\ 
  & (0.023) & (0.020) & (0.017) & (0.023) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 1.101 & 0.493 & $-$0.016 & 1.173 \\ 
  & (0.852) & (0.314) & (0.816) & (0.862) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & $-$0.005 &  &  & 0.002 \\ 
  & (0.191) &  &  & (0.191) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  \\ 
  & (0.000) &  &  & (0.000) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & 0.054 &  &  & 0.054 \\ 
  & (0.127) &  &  & (0.127) \\ 
  ln\_lag\_tax\_rebate:balassa &  &  &  & $-$0.052$^{*}$ \\ 
  &  &  &  & (0.029) \\ 
  regimeELIGIBLE:balassa &  &  &  &  \\ 
  &  &  &  & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.841 &  &  & $-$0.818 \\ 
  & (0.957) &  &  & (0.966) \\ 
  density\_china\_ville:ln\_lag\_import\_tax &  & 0.566 & $-$1.827 &  \\ 
  &  & (0.368) & (1.633) &  \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE:balassa &  &  &  & $-$0.024 \\ 
  &  &  &  & (0.030) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & No & Yes & Yes & No \\ 
City-product-regime fixed effects & Yes & No & No & Yes \\ 
City-sector-year fixed effects & No & Yes & Yes & No \\ 
City-sector-regime-year fixed effects & Yes & No & No & Yes \\ 
Product-destination fixed effect & No & Yes & Yes & No \\ 
product-year fixed effects & Yes & No & No & Yes \\ 
Observations & 4,744,218 & 3,998,921 & 745,297 & 4,744,218 \\ 
R$^{2}$ & 0.284 & 0.409 & 0.608 & 0.284 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
