
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 21:05:05
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  & $-$0.357$^{***}$ & $-$0.051 &  \\ 
  & (0.000) & (0.101) & (0.162) & (0.000) \\ 
  density\_china\_ville &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  \\ 
  & (0.000) &  &  & (0.000) \\ 
  ln\_lag\_import\_tax &  & $-$0.090 & 0.200 &  \\ 
  & (0.000) & (0.078) & (0.260) & (0.000) \\ 
  balassa &  &  &  &  \\ 
  &  &  &  & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.027$^{***}$ & 0.028$^{**}$ & 0.040$^{**}$ & 0.026$^{**}$ \\ 
  & (0.010) & (0.012) & (0.020) & (0.010) \\ 
  lag\_soe\_export\_share\_ckr & 0.039$^{***}$ & 0.065$^{***}$ & 0.002 & 0.040$^{***}$ \\ 
  & (0.011) & (0.011) & (0.024) & (0.011) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 1.108 & 0.436 & $-$0.056 & 1.177 \\ 
  & (0.854) & (0.314) & (0.816) & (0.864) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.004 &  &  & 0.012 \\ 
  & (0.193) &  &  & (0.193) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  \\ 
  & (0.000) &  &  & (0.000) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & 0.047 &  &  & 0.047 \\ 
  & (0.127) &  &  & (0.127) \\ 
  ln\_lag\_tax\_rebate:balassa &  &  &  & $-$0.053$^{*}$ \\ 
  &  &  &  & (0.028) \\ 
  regimeELIGIBLE:balassa &  &  &  &  \\ 
  &  &  &  & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.895 &  &  & $-$0.859 \\ 
  & (0.960) &  &  & (0.969) \\ 
  density\_china\_ville:ln\_lag\_import\_tax &  & 0.577 & $-$1.710 &  \\ 
  &  & (0.365) & (1.625) &  \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE:balassa &  &  &  & $-$0.031 \\ 
  &  &  &  & (0.030) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & No & Yes & Yes & No \\ 
City-product-regime fixed effects & Yes & No & No & Yes \\ 
City-sector-year fixed effects & No & Yes & Yes & No \\ 
City-sector-regime-year fixed effects & Yes & No & No & Yes \\ 
Product-destination fixed effect & No & Yes & Yes & No \\ 
product-year fixed effects & Yes & No & No & Yes \\ 
Observations & 4,744,218 & 3,998,921 & 745,297 & 4,744,218 \\ 
R$^{2}$ & 0.280 & 0.408 & 0.607 & 0.280 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
