
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 20:23:50
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.364$^{***}$ &  & $-$0.058 &  \\ 
  & (0.101) & (0.000) & (0.162) & (0.000) \\ 
  density\_china\_ville &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & $-$0.090 &  & 0.219 &  \\ 
  & (0.077) & (0.000) & (0.261) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.132$^{***}$ & 0.351$^{***}$ & 0.052$^{***}$ & 0.538$^{***}$ \\ 
  & (0.013) & (0.032) & (0.017) & (0.053) \\ 
  lag\_soe\_export\_share\_ckjr & 0.434$^{***}$ & 0.566$^{***}$ & 0.311$^{***}$ & 0.626$^{***}$ \\ 
  & (0.020) & (0.025) & (0.017) & (0.030) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.493 & 0.279 & $-$0.016 & 0.814 \\ 
  & (0.314) & (0.267) & (0.816) & (0.692) \\ 
  density\_china\_ville:ln\_lag\_import\_tax & 0.566 & 0.233 & $-$1.827 & $-$0.098 \\ 
  & (0.368) & (0.320) & (1.633) & (1.253) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes \\ 
Observations & 3,998,921 & 3,998,921 & 745,297 & 745,297 \\ 
R$^{2}$ & 0.409 & 0.264 & 0.608 & 0.363 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
