
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 20:48:09
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Product quality} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.340$^{***}$ & $-$0.520$^{***}$ &  & $-$0.294$^{***}$ & $-$0.489$^{***}$ &  \\ 
  & (0.100) & (0.097) & (0.000) & (0.100) & (0.098) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE & 0.326$^{**}$ &  &  & 0.363$^{**}$ &  &  \\ 
  & (0.134) & (0.000) & (0.000) & (0.146) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & $-$0.039 & 0.413$^{***}$ &  & $-$0.036 & 0.414$^{***}$ &  \\ 
  & (0.078) & (0.135) & (0.000) & (0.078) & (0.135) & (0.000) \\ 
  balassa &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) & (0.000) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.118$^{***}$ & 0.117$^{***}$ & 0.372$^{***}$ & 0.119$^{***}$ & 0.117$^{***}$ & 0.372$^{***}$ \\ 
  & (0.013) & (0.011) & (0.031) & (0.013) & (0.011) & (0.031) \\ 
  lag\_soe\_export\_share\_ckjr & 0.461$^{***}$ & 0.454$^{***}$ & 0.586$^{***}$ & 0.461$^{***}$ & 0.453$^{***}$ & 0.585$^{***}$ \\ 
  & (0.020) & (0.019) & (0.024) & (0.020) & (0.019) & (0.024) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.578$^{*}$ & 0.989$^{***}$ & 0.856$^{***}$ & 0.829$^{**}$ & 1.171$^{***}$ & 0.980$^{***}$ \\ 
  & (0.326) & (0.323) & (0.267) & (0.343) & (0.319) & (0.264) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.003 & 0.212$^{***}$ & 0.237$^{***}$ & $-$0.037 & 0.193$^{***}$ & 0.224$^{***}$ \\ 
  & (0.055) & (0.033) & (0.034) & (0.065) & (0.038) & (0.039) \\ 
  density\_china\_ville:regimeELIGIBLE & 1.102$^{**}$ &  &  & 1.220$^{***}$ &  &  \\ 
  & (0.445) & (0.000) & (0.000) & (0.459) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & 0.588$^{*}$ & $-$0.362 & $-$0.077 & 0.574$^{*}$ & $-$0.400 & $-$0.092 \\ 
  & (0.349) & (0.715) & (0.700) & (0.347) & (0.716) & (0.701) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.028 & $-$0.576$^{***}$ & $-$0.475$^{***}$ & $-$0.031 & $-$0.574$^{***}$ & $-$0.473$^{***}$ \\ 
  & (0.036) & (0.119) & (0.106) & (0.035) & (0.119) & (0.106) \\ 
  ln\_lag\_tax\_rebate:balassa &  &  &  & $-$0.180$^{***}$ & $-$0.115$^{***}$ & $-$0.102$^{***}$ \\ 
  &  &  &  & (0.058) & (0.027) & (0.027) \\ 
  balassa:regimeELIGIBLE &  &  &  & $-$0.104 &  &  \\ 
  &  &  &  & (0.125) & (0.000) & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.170 & $-$0.636$^{***}$ & $-$0.622$^{***}$ & $-$0.290 & $-$0.681$^{***}$ & $-$0.646$^{***}$ \\ 
  & (0.162) & (0.159) & (0.154) & (0.184) & (0.157) & (0.153) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & $-$0.233$^{*}$ & 1.018 & 0.478 & $-$0.235$^{*}$ & 1.041 & 0.490 \\ 
  & (0.132) & (0.687) & (0.664) & (0.131) & (0.689) & (0.666) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE:balassa &  &  &  & 0.121$^{*}$ & 0.042 & 0.027 \\ 
  &  &  &  & (0.066) & (0.028) & (0.028) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & No & Yes & Yes & No \\ 
City-product-regime fixed effects & No & Yes & Yes & No & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & Yes & No & Yes & Yes & No \\ 
product-year fixed effects & No & No & Yes & No & No & Yes \\ 
Observations & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 \\ 
R$^{2}$ & 0.380 & 0.406 & 0.268 & 0.380 & 0.406 & 0.268 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
