
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 21:10:47
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.357$^{***}$ &  & $-$0.051 &  \\ 
  & (0.101) & (0.000) & (0.162) & (0.000) \\ 
  density\_china\_ville &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & $-$0.090 &  & 0.200 &  \\ 
  & (0.078) & (0.000) & (0.260) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.028$^{**}$ & 0.020$^{*}$ & 0.040$^{**}$ & 0.003 \\ 
  & (0.012) & (0.012) & (0.020) & (0.023) \\ 
  lag\_soe\_export\_share\_ckr & 0.065$^{***}$ & 0.049$^{***}$ & 0.002 & $-$0.028 \\ 
  & (0.011) & (0.012) & (0.024) & (0.026) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.436 & 0.229 & $-$0.056 & 0.895 \\ 
  & (0.314) & (0.269) & (0.816) & (0.696) \\ 
  density\_china\_ville:ln\_lag\_import\_tax & 0.577 & 0.259 & $-$1.710 & $-$0.027 \\ 
  & (0.365) & (0.319) & (1.625) & (1.260) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes \\ 
Observations & 3,998,921 & 3,998,921 & 745,297 & 745,297 \\ 
R$^{2}$ & 0.408 & 0.260 & 0.607 & 0.359 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
