
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 21:37:42
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Product quality} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.354$^{***}$ & $-$0.555$^{***}$ &  & $-$0.303$^{***}$ & $-$0.521$^{***}$ &  \\ 
  & (0.100) & (0.097) & (0.000) & (0.100) & (0.099) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE & 0.266$^{**}$ &  &  & 0.311$^{**}$ &  &  \\ 
  & (0.135) & (0.000) & (0.000) & (0.147) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & $-$0.032 & 0.481$^{***}$ &  & $-$0.029 & 0.482$^{***}$ &  \\ 
  & (0.079) & (0.134) & (0.000) & (0.078) & (0.134) & (0.000) \\ 
  balassa &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) & (0.000) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & $-$0.015 & 0.016 & 0.001 & $-$0.014 & 0.015 & 0.001 \\ 
  & (0.013) & (0.010) & (0.010) & (0.013) & (0.010) & (0.010) \\ 
  lag\_soe\_export\_share\_ckr & 0.115$^{***}$ & 0.090$^{***}$ & 0.072$^{***}$ & 0.117$^{***}$ & 0.090$^{***}$ & 0.072$^{***}$ \\ 
  & (0.013) & (0.010) & (0.011) & (0.013) & (0.010) & (0.011) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.589$^{*}$ & 1.071$^{***}$ & 1.004$^{***}$ & 0.865$^{**}$ & 1.267$^{***}$ & 1.136$^{***}$ \\ 
  & (0.325) & (0.323) & (0.267) & (0.342) & (0.319) & (0.265) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.027 & 0.260$^{***}$ & 0.296$^{***}$ & $-$0.015 & 0.240$^{***}$ & 0.282$^{***}$ \\ 
  & (0.056) & (0.034) & (0.035) & (0.065) & (0.039) & (0.039) \\ 
  density\_china\_ville:regimeELIGIBLE & 1.246$^{***}$ &  &  & 1.390$^{***}$ &  &  \\ 
  & (0.445) & (0.000) & (0.000) & (0.459) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & 0.572 & $-$0.612 & $-$0.402 & 0.557 & $-$0.652 & $-$0.418 \\ 
  & (0.348) & (0.684) & (0.649) & (0.347) & (0.685) & (0.650) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.036 & $-$0.656$^{***}$ & $-$0.587$^{***}$ & $-$0.039 & $-$0.655$^{***}$ & $-$0.586$^{***}$ \\ 
  & (0.036) & (0.117) & (0.104) & (0.035) & (0.117) & (0.104) \\ 
  ln\_lag\_tax\_rebate:balassa &  &  &  & $-$0.196$^{***}$ & $-$0.124$^{***}$ & $-$0.110$^{***}$ \\ 
  &  &  &  & (0.058) & (0.027) & (0.027) \\ 
  balassa:regimeELIGIBLE &  &  &  & $-$0.128 &  &  \\ 
  &  &  &  & (0.125) & (0.000) & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.245 & $-$0.792$^{***}$ & $-$0.830$^{***}$ & $-$0.374$^{**}$ & $-$0.839$^{***}$ & $-$0.854$^{***}$ \\ 
  & (0.162) & (0.159) & (0.154) & (0.185) & (0.158) & (0.153) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & $-$0.191 & 1.333$^{**}$ & 0.894 & $-$0.194 & 1.356$^{**}$ & 0.906 \\ 
  & (0.132) & (0.657) & (0.614) & (0.131) & (0.658) & (0.615) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE:balassa &  &  &  & 0.130$^{*}$ & 0.043 & 0.027 \\ 
  &  &  &  & (0.066) & (0.028) & (0.028) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & No & Yes & Yes & No \\ 
City-product-regime fixed effects & No & Yes & Yes & No & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & Yes & No & Yes & Yes & No \\ 
product-year fixed effects & No & No & Yes & No & No & Yes \\ 
Observations & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 \\ 
R$^{2}$ & 0.378 & 0.404 & 0.264 & 0.378 & 0.404 & 0.264 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
