
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 20:05:15
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Product quality} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.367$^{***}$ & $-$0.572$^{***}$ &  & $-$0.314$^{***}$ & $-$0.537$^{***}$ &  \\ 
  & (0.100) & (0.097) & (0.000) & (0.100) & (0.099) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE & 0.212 &  &  & 0.262$^{*}$ &  &  \\ 
  & (0.134) & (0.000) & (0.000) & (0.146) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & $-$0.029 & 0.500$^{***}$ &  & $-$0.027 & 0.500$^{***}$ &  \\ 
  & (0.079) & (0.134) & (0.000) & (0.078) & (0.134) & (0.000) \\ 
  balassa &  &  &  &  &  &  \\ 
  &  &  &  & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.635$^{*}$ & 1.140$^{***}$ & 1.064$^{***}$ & 0.919$^{***}$ & 1.340$^{***}$ & 1.200$^{***}$ \\ 
  & (0.325) & (0.323) & (0.267) & (0.342) & (0.320) & (0.265) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.044 & 0.280$^{***}$ & 0.313$^{***}$ & $-$0.001 & 0.258$^{***}$ & 0.298$^{***}$ \\ 
  & (0.055) & (0.034) & (0.035) & (0.065) & (0.039) & (0.039) \\ 
  density\_china\_ville:regimeELIGIBLE & 1.421$^{***}$ &  &  & 1.589$^{***}$ &  &  \\ 
  & (0.445) & (0.000) & (0.000) & (0.461) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & 0.560 & $-$0.674 & $-$0.444 & 0.545 & $-$0.715 & $-$0.461 \\ 
  & (0.349) & (0.678) & (0.643) & (0.347) & (0.680) & (0.645) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.040 & $-$0.678$^{***}$ & $-$0.604$^{***}$ & $-$0.042 & $-$0.676$^{***}$ & $-$0.603$^{***}$ \\ 
  & (0.036) & (0.117) & (0.103) & (0.035) & (0.117) & (0.103) \\ 
  ln\_lag\_tax\_rebate:balassa &  &  &  & $-$0.202$^{***}$ & $-$0.127$^{***}$ & $-$0.112$^{***}$ \\ 
  &  &  &  & (0.058) & (0.027) & (0.027) \\ 
  balassa:regimeELIGIBLE &  &  &  & $-$0.146 &  &  \\ 
  &  &  &  & (0.126) & (0.000) & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.307$^{*}$ & $-$0.874$^{***}$ & $-$0.900$^{***}$ & $-$0.446$^{**}$ & $-$0.925$^{***}$ & $-$0.928$^{***}$ \\ 
  & (0.161) & (0.160) & (0.154) & (0.184) & (0.159) & (0.153) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & $-$0.169 & 1.412$^{**}$ & 0.953 & $-$0.171 & 1.437$^{**}$ & 0.966 \\ 
  & (0.132) & (0.651) & (0.609) & (0.131) & (0.653) & (0.610) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE:balassa &  &  &  & 0.136$^{**}$ & 0.047$^{*}$ & 0.030 \\ 
  &  &  &  & (0.066) & (0.028) & (0.029) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & No & Yes & Yes & No \\ 
City-product-regime fixed effects & No & Yes & Yes & No & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & Yes & No & Yes & Yes & No \\ 
product-year fixed effects & No & No & Yes & No & No & Yes \\ 
Observations & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 & 4,744,218 \\ 
R$^{2}$ & 0.378 & 0.404 & 0.264 & 0.378 & 0.404 & 0.264 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
