
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 07, 2020 - 11:03:23
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{Dependent variable: Product quality} \\ 
\cline{2-11} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.559$^{***}$ &  & $-$0.673$^{***}$ &  & $-$0.557$^{***}$ &  & $-$0.544$^{***}$ &  & $-$0.555$^{***}$ &  \\ 
  & (0.097) & (0.000) & (0.120) & (0.000) & (0.097) & (0.000) & (0.097) & (0.000) & (0.097) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.481$^{***}$ &  & 0.420$^{**}$ &  & 0.507$^{***}$ &  & 0.485$^{***}$ &  & 0.481$^{***}$ &  \\ 
  & (0.134) & (0.000) & (0.186) & (0.000) & (0.133) & (0.000) & (0.138) & (0.000) & (0.134) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.015 & 0.001 & 0.034$^{***}$ & 0.018 & 0.017$^{*}$ & 0.003 & 0.015 & 0.001 & 0.016 & 0.001 \\ 
  & (0.010) & (0.010) & (0.012) & (0.013) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  lag\_soe\_export\_share\_ckr & 0.089$^{***}$ & 0.071$^{***}$ & 0.094$^{***}$ & 0.072$^{***}$ & 0.088$^{***}$ & 0.070$^{***}$ & 0.090$^{***}$ & 0.071$^{***}$ & 0.090$^{***}$ & 0.072$^{***}$ \\ 
  & (0.010) & (0.011) & (0.013) & (0.014) & (0.010) & (0.011) & (0.010) & (0.011) & (0.010) & (0.011) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 1.079$^{***}$ & 1.006$^{***}$ & 1.629$^{***}$ & 1.518$^{***}$ & 1.038$^{***}$ & 0.938$^{***}$ & 1.061$^{***}$ & 0.972$^{***}$ & 1.071$^{***}$ & 1.004$^{***}$ \\ 
  & (0.324) & (0.268) & (0.416) & (0.353) & (0.320) & (0.262) & (0.324) & (0.268) & (0.323) & (0.267) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.261$^{***}$ & 0.296$^{***}$ & 0.335$^{***}$ & 0.367$^{***}$ & 0.264$^{***}$ & 0.296$^{***}$ & 0.247$^{***}$ & 0.284$^{***}$ & 0.260$^{***}$ & 0.296$^{***}$ \\ 
  & (0.034) & (0.035) & (0.049) & (0.049) & (0.033) & (0.033) & (0.034) & (0.035) & (0.034) & (0.035) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & $-$0.611 & $-$0.401 & $-$1.320 & $-$1.111 & $-$0.503 & $-$0.363 & $-$0.629 & $-$0.354 & $-$0.612 & $-$0.402 \\ 
  & (0.684) & (0.649) & (0.803) & (0.748) & (0.662) & (0.655) & (0.701) & (0.665) & (0.684) & (0.649) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.656$^{***}$ & $-$0.587$^{***}$ & $-$0.578$^{***}$ & $-$0.452$^{***}$ & $-$0.675$^{***}$ & $-$0.617$^{***}$ & $-$0.644$^{***}$ & $-$0.576$^{***}$ & $-$0.656$^{***}$ & $-$0.587$^{***}$ \\ 
  & (0.117) & (0.104) & (0.194) & (0.170) & (0.116) & (0.105) & (0.121) & (0.107) & (0.117) & (0.104) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.795$^{***}$ & $-$0.833$^{***}$ & $-$1.303$^{***}$ & $-$1.306$^{***}$ & $-$0.801$^{***}$ & $-$0.813$^{***}$ & $-$0.755$^{***}$ & $-$0.786$^{***}$ & $-$0.792$^{***}$ & $-$0.830$^{***}$ \\ 
  & (0.159) & (0.154) & (0.236) & (0.231) & (0.154) & (0.149) & (0.161) & (0.156) & (0.159) & (0.154) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & 1.332$^{**}$ & 0.893 & 1.807$^{**}$ & 1.327$^{*}$ & 1.211$^{*}$ & 0.828 & 1.250$^{*}$ & 0.837 & 1.333$^{**}$ & 0.894 \\ 
  & (0.657) & (0.614) & (0.867) & (0.745) & (0.643) & (0.621) & (0.676) & (0.630) & (0.657) & (0.614) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\ 
Observations & 4,739,549 & 4,739,549 & 3,268,182 & 3,268,182 & 4,704,339 & 4,704,339 & 4,640,115 & 4,640,115 & 4,744,218 & 4,744,218 \\ 
R$^{2}$ & 0.404 & 0.264 & 0.411 & 0.266 & 0.404 & 0.265 & 0.402 & 0.263 & 0.404 & 0.264 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
