
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 07, 2020 - 09:54:47
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Effect of density} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{Dependent variable: Product quality} \\ 
\cline{2-11} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.524$^{***}$ &  & $-$0.638$^{***}$ &  & $-$0.522$^{***}$ &  & $-$0.512$^{***}$ &  & $-$0.520$^{***}$ &  \\ 
  & (0.097) & (0.000) & (0.120) & (0.000) & (0.097) & (0.000) & (0.097) & (0.000) & (0.097) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.413$^{***}$ &  & 0.377$^{**}$ &  & 0.435$^{***}$ &  & 0.418$^{***}$ &  & 0.413$^{***}$ &  \\ 
  & (0.135) & (0.000) & (0.187) & (0.000) & (0.134) & (0.000) & (0.139) & (0.000) & (0.135) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.117$^{***}$ & 0.372$^{***}$ & 0.111$^{***}$ &  & 0.119$^{***}$ & 0.372$^{***}$ & 0.115$^{***}$ & 0.374$^{***}$ & 0.117$^{***}$ & 0.372$^{***}$ \\ 
  & (0.011) & (0.031) & (0.014) &  & (0.011) & (0.032) & (0.011) & (0.032) & (0.011) & (0.031) \\ 
  lag\_soe\_export\_share\_ckjr & 0.455$^{***}$ & 0.586$^{***}$ & 0.480$^{***}$ &  & 0.451$^{***}$ & 0.582$^{***}$ & 0.451$^{***}$ & 0.582$^{***}$ & 0.454$^{***}$ & 0.586$^{***}$ \\ 
  & (0.019) & (0.024) & (0.024) &  & (0.019) & (0.024) & (0.019) & (0.024) & (0.019) & (0.024) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 0.995$^{***}$ & 0.856$^{***}$ & 1.558$^{***}$ & 1.582$^{***}$ & 0.954$^{***}$ & 0.788$^{***}$ & 0.986$^{***}$ & 0.832$^{***}$ & 0.989$^{***}$ & 0.856$^{***}$ \\ 
  & (0.324) & (0.268) & (0.416) & (0.352) & (0.320) & (0.262) & (0.324) & (0.268) & (0.323) & (0.267) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.213$^{***}$ & 0.237$^{***}$ & 0.289$^{***}$ & 0.383$^{***}$ & 0.215$^{***}$ & 0.237$^{***}$ & 0.201$^{***}$ & 0.227$^{***}$ & 0.212$^{***}$ & 0.237$^{***}$ \\ 
  & (0.033) & (0.034) & (0.048) & (0.049) & (0.032) & (0.032) & (0.034) & (0.034) & (0.033) & (0.034) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & $-$0.361 & $-$0.076 & $-$1.223 & $-$1.119 & $-$0.231 & 0.016 & $-$0.378 & $-$0.026 & $-$0.362 & $-$0.077 \\ 
  & (0.715) & (0.700) & (0.834) & (0.747) & (0.690) & (0.700) & (0.732) & (0.717) & (0.715) & (0.700) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.575$^{***}$ & $-$0.474$^{***}$ & $-$0.523$^{***}$ & $-$0.462$^{***}$ & $-$0.590$^{***}$ & $-$0.498$^{***}$ & $-$0.564$^{***}$ & $-$0.464$^{***}$ & $-$0.576$^{***}$ & $-$0.475$^{***}$ \\ 
  & (0.119) & (0.106) & (0.195) & (0.171) & (0.118) & (0.108) & (0.123) & (0.109) & (0.119) & (0.106) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.637$^{***}$ & $-$0.623$^{***}$ & $-$1.166$^{***}$ & $-$1.374$^{***}$ & $-$0.641$^{***}$ & $-$0.603$^{***}$ & $-$0.605$^{***}$ & $-$0.587$^{***}$ & $-$0.636$^{***}$ & $-$0.622$^{***}$ \\ 
  & (0.159) & (0.154) & (0.236) & (0.230) & (0.154) & (0.150) & (0.160) & (0.156) & (0.159) & (0.154) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & 1.017 & 0.476 & 1.645$^{*}$ & 1.352$^{*}$ & 0.872 & 0.359 & 0.938 & 0.420 & 1.018 & 0.478 \\ 
  & (0.687) & (0.664) & (0.895) & (0.745) & (0.672) & (0.667) & (0.707) & (0.682) & (0.687) & (0.664) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\ 
Observations & 4,739,549 & 4,739,549 & 3,268,182 & 3,268,182 & 4,704,339 & 4,704,339 & 4,640,115 & 4,640,115 & 4,744,218 & 4,744,218 \\ 
R$^{2}$ & 0.406 & 0.268 & 0.413 & 0.266 & 0.406 & 0.269 & 0.404 & 0.267 & 0.406 & 0.268 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
