
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 07:14:40
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, characteristics of sensible sectors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: Product quality} \\ 
\cline{2-6} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.392$^{***}$ & 0.363$^{***}$ & 0.389$^{***}$ & 0.394$^{***}$ & 0.392$^{***}$ \\ 
  & (0.031) & (0.038) & (0.032) & (0.032) & (0.031) \\ 
  lag\_soe\_export\_share\_ckjr & 0.573$^{***}$ & 0.590$^{***}$ & 0.569$^{***}$ & 0.567$^{***}$ & 0.572$^{***}$ \\ 
  & (0.022) & (0.027) & (0.022) & (0.022) & (0.022) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & $-$0.150$^{*}$ & $-$0.173$^{*}$ & $-$0.159$^{*}$ & $-$0.148$^{*}$ & $-$0.151$^{*}$ \\ 
  & (0.085) & (0.092) & (0.085) & (0.085) & (0.084) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & 0.058 & 0.148 & 0.033 & 0.064 & 0.058 \\ 
  & (0.104) & (0.106) & (0.104) & (0.105) & (0.104) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-regime-year fixed effects & Yes & Yes & Yes & Yes & Yes \\ 
product-year fixed effects & Yes & Yes & Yes & Yes & Yes \\ 
Observations & 5,827,366 & 4,162,528 & 5,780,615 & 5,693,323 & 5,832,345 \\ 
R$^{2}$ & 0.324 & 0.327 & 0.324 & 0.321 & 0.324 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
