
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 14:19:21
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm's quality upgrading} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Quality of firm $i$ for product $k$ in city $c$ at year $t$} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 herf\_com\_o & 0.079$^{**}$ & 0.088$^{*}$ & 0.065$^{*}$ & 0.062$^{*}$ & 0.067$^{*}$ & 0.064$^{*}$ \\ 
  & (0.037) & (0.049) & (0.036) & (0.036) & (0.037) & (0.036) \\ 
  ln\_vat\_tax:density\_china\_ville & 0.462 & 0.729 & 0.438 & 0.468 & 0.414 & 0.410 \\ 
  & (0.437) & (0.559) & (0.480) & (0.476) & (0.477) & (0.474) \\ 
  eligibleNo:ln\_import\_tax & $-$0.087 & 0.245 & 0.083 & 0.081 & 0.076 & 0.075 \\ 
  & (0.256) & (0.270) & (0.274) & (0.278) & (0.274) & (0.274) \\ 
  eligibleYes:ln\_import\_tax &  & 0.043 & 0.046 & 0.045 & 0.045 & 0.046 \\ 
  & (0.000) & (0.082) & (0.064) & (0.064) & (0.064) & (0.064) \\ 
  imported\_variety:t\_0 & $-$0.0001$^{**}$ & $-$0.00003 & $-$0.00005$^{*}$ & $-$0.00005$^{*}$ & $-$0.00005$^{*}$ & $-$0.00005$^{*}$ \\ 
  & (0.00003) & (0.00003) & (0.00003) & (0.00003) & (0.00003) & (0.00003) \\ 
  ln\_vat\_tax:eligibleYes:density\_china\_ville & $-$1.010$^{**}$ & $-$1.242$^{**}$ & $-$1.108$^{**}$ & $-$1.126$^{**}$ & $-$1.094$^{**}$ & $-$1.069$^{**}$ \\ 
  & (0.432) & (0.559) & (0.479) & (0.475) & (0.476) & (0.473) \\ 
 \hline \\[-1.8ex] 
 &  &  &  &  &  &  \\ 
Observations & 4,703,963 & 2,761,145 & 4,686,873 & 4,687,625 & 4,673,672 & 4,701,566 \\ 
R$^{2}$ & 0.678 & 0.607 & 0.660 & 0.660 & 0.660 & 0.660 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
