
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jun 18, 2020 - 13:42:35
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm's quality upgrading, subsetting no-sensitive sectors} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{Dependent variable: Quality of firm $i$ for product $k$ in city $c$ at year $t$} \\ 
\cline{2-6} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 herf\_com\_o & 0.063$^{*}$ & 0.129$^{**}$ & 0.065$^{*}$ & 0.091$^{***}$ & 0.096$^{***}$ \\ 
  & (0.036) & (0.051) & (0.036) & (0.034) & (0.032) \\ 
  ln\_vat\_tax:density\_china\_ville & 0.445 & 0.244 & 0.423 & 0.483 & 0.308 \\ 
  & (0.469) & (0.399) & (0.476) & (0.486) & (0.442) \\ 
  eligibleNo:ln\_import\_tax & 0.076 & $-$0.194 & 0.078 & 0.026 & 0.135 \\ 
  & (0.274) & (0.176) & (0.283) & (0.284) & (0.252) \\ 
  eligibleYes:ln\_import\_tax & 0.046 & 0.063 & 0.045 & $-$0.013 & 0.046 \\ 
  & (0.064) & (0.040) & (0.065) & (0.046) & (0.045) \\ 
  imported\_variety:t\_0 & $-$0.00005$^{*}$ & $-$0.0001$^{*}$ & $-$0.00005$^{*}$ & $-$0.0001$^{**}$ & $-$0.00005$^{*}$ \\ 
  & (0.00003) & (0.00003) & (0.00003) & (0.00003) & (0.00002) \\ 
  ln\_vat\_tax:eligibleYes:density\_china\_ville & $-$1.036$^{**}$ & $-$0.973$^{**}$ & $-$1.083$^{**}$ & $-$1.186$^{**}$ & $-$1.110$^{**}$ \\ 
  & (0.468) & (0.391) & (0.475) & (0.481) & (0.441) \\ 
 \hline \\[-1.8ex] 
 &  &  &  &  &  \\ 
Observations & 4,700,116 & 2,512,001 & 4,688,073 & 4,227,693 & 4,406,991 \\ 
R$^{2}$ & 0.660 & 0.593 & 0.660 & 0.637 & 0.633 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
