
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 07, 2020 - 13:17:48
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Robustness checks} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{Dependent variable: Product quality} \\ 
\cline{2-13} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  &  & $-$0.572$^{***}$ &  & $-$0.562$^{***}$ &  & $-$0.575$^{***}$ &  & $-$0.602$^{***}$ &  & $-$0.502$^{***}$ &  \\ 
  & (0.000) & (0.000) & (0.097) & (0.000) & (0.091) & (0.000) & (0.097) & (0.000) & (0.104) & (0.000) & (0.087) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax &  &  & 0.499$^{***}$ &  & 0.475$^{***}$ &  & 0.494$^{***}$ &  & 0.497$^{***}$ &  & 0.478$^{***}$ &  \\ 
  & (0.000) & (0.000) & (0.134) & (0.000) & (0.139) & (0.000) & (0.136) & (0.000) & (0.134) & (0.000) & (0.133) & (0.000) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 1.214$^{***}$ & 1.214$^{***}$ & 1.142$^{***}$ & 1.064$^{***}$ & 1.073$^{***}$ & 1.087$^{***}$ & 1.154$^{***}$ & 1.050$^{***}$ & 1.225$^{***}$ & 1.147$^{***}$ & 0.886$^{***}$ & 0.987$^{***}$ \\ 
  & (0.311) & (0.311) & (0.323) & (0.267) & (0.311) & (0.269) & (0.323) & (0.269) & (0.342) & (0.277) & (0.299) & (0.273) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.277$^{***}$ & 0.277$^{***}$ & 0.280$^{***}$ & 0.313$^{***}$ & 0.285$^{***}$ & 0.323$^{***}$ & 0.280$^{***}$ & 0.313$^{***}$ & 0.279$^{***}$ & 0.316$^{***}$ & 0.284$^{***}$ & 0.316$^{***}$ \\ 
  & (0.035) & (0.035) & (0.034) & (0.035) & (0.035) & (0.035) & (0.035) & (0.035) & (0.034) & (0.035) & (0.035) & (0.035) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & $-$0.576 & $-$0.576 & $-$0.670 & $-$0.443 & $-$0.504 & $-$0.197 & $-$0.664 & $-$0.441 & $-$0.672 & $-$0.451 & $-$0.598 & $-$0.393 \\ 
  & (0.635) & (0.635) & (0.679) & (0.644) & (0.694) & (0.654) & (0.692) & (0.658) & (0.679) & (0.644) & (0.679) & (0.646) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.641$^{***}$ & $-$0.641$^{***}$ & $-$0.678$^{***}$ & $-$0.605$^{***}$ & $-$0.661$^{***}$ & $-$0.576$^{***}$ & $-$0.674$^{***}$ & $-$0.596$^{***}$ & $-$0.682$^{***}$ & $-$0.608$^{***}$ & $-$0.672$^{***}$ & $-$0.597$^{***}$ \\ 
  & (0.110) & (0.110) & (0.117) & (0.103) & (0.123) & (0.110) & (0.118) & (0.105) & (0.117) & (0.103) & (0.117) & (0.104) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.899$^{***}$ & $-$0.899$^{***}$ & $-$0.876$^{***}$ & $-$0.900$^{***}$ & $-$0.885$^{***}$ & $-$0.933$^{***}$ & $-$0.877$^{***}$ & $-$0.900$^{***}$ & $-$0.870$^{***}$ & $-$0.901$^{***}$ & $-$0.894$^{***}$ & $-$0.920$^{***}$ \\ 
  & (0.160) & (0.160) & (0.160) & (0.154) & (0.162) & (0.158) & (0.161) & (0.155) & (0.161) & (0.155) & (0.162) & (0.156) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & 1.039$^{*}$ & 1.039$^{*}$ & 1.413$^{**}$ & 0.954 & 1.263$^{*}$ & 0.703 & 1.405$^{**}$ & 0.921 & 1.440$^{**}$ & 0.983 & 1.385$^{**}$ & 0.913 \\ 
  & (0.631) & (0.631) & (0.651) & (0.609) & (0.665) & (0.620) & (0.660) & (0.618) & (0.650) & (0.608) & (0.653) & (0.612) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\ 
Observations & 4,744,218 & 4,744,218 & 4,737,048 & 4,737,048 & 4,659,037 & 4,659,037 & 4,725,009 & 4,725,009 & 4,561,160 & 4,561,160 & 4,675,720 & 4,675,720 \\ 
R$^{2}$ & 0.535 & 0.535 & 0.404 & 0.264 & 0.403 & 0.263 & 0.404 & 0.264 & 0.403 & 0.264 & 0.403 & 0.263 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
