
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 10:11:12
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Robustness checks} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Product quality} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & $-$0.147$^{*}$ & $-$0.152$^{*}$ & $-$0.147$^{*}$ & $-$0.159$^{*}$ & $-$0.144$^{*}$ & $-$0.176$^{**}$ \\ 
  & (0.084) & (0.085) & (0.085) & (0.086) & (0.087) & (0.086) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.003 & 0.056 & 0.058 & 0.044 & 0.058 & 0.055 \\ 
  & (0.094) & (0.105) & (0.110) & (0.106) & (0.105) & (0.105) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-regime-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
product-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
product-year-destination fixed effects & Yes & No & No & No & No & No \\ 
Observations & 5,832,345 & 5,826,965 & 5,685,472 & 5,797,240 & 5,569,459 & 5,711,688 \\ 
R$^{2}$ & 0.573 & 0.321 & 0.318 & 0.320 & 0.321 & 0.319 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
