
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Oct 06, 2020 - 10:52:54
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Robustness checks} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{Dependent variable: Product quality} \\ 
\cline{2-7} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.140$^{***}$ & 0.392$^{***}$ & 0.393$^{***}$ & 0.392$^{***}$ & 0.396$^{***}$ & 0.393$^{***}$ \\ 
  & (0.011) & (0.031) & (0.031) & (0.032) & (0.032) & (0.032) \\ 
  lag\_soe\_export\_share\_ckjr & 0.449$^{***}$ & 0.572$^{***}$ & 0.573$^{***}$ & 0.572$^{***}$ & 0.578$^{***}$ & 0.572$^{***}$ \\ 
  & (0.020) & (0.022) & (0.022) & (0.022) & (0.023) & (0.022) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & $-$0.146$^{*}$ & $-$0.151$^{*}$ & $-$0.146$^{*}$ & $-$0.158$^{*}$ & $-$0.144$^{*}$ & $-$0.174$^{**}$ \\ 
  & (0.084) & (0.084) & (0.084) & (0.085) & (0.086) & (0.085) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.006 & 0.058 & 0.059 & 0.045 & 0.059 & 0.056 \\ 
  & (0.094) & (0.104) & (0.110) & (0.106) & (0.105) & (0.105) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-regime-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
product-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes \\ 
product-year-destination fixed effects & Yes & No & No & No & No & No \\ 
Observations & 5,832,345 & 5,826,965 & 5,685,472 & 5,797,240 & 5,569,459 & 5,711,688 \\ 
R$^{2}$ & 0.575 & 0.324 & 0.321 & 0.323 & 0.324 & 0.322 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
