
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Oct 07, 2020 - 18:37:35
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and firm’s quality upgrading, Robustness checks} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{12}{c}{Dependent variable: Product quality} \\ 
\cline{2-13} 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & (12)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate &  &  & $-$0.555$^{***}$ &  & $-$0.544$^{***}$ &  & $-$0.558$^{***}$ &  & $-$0.585$^{***}$ &  & $-$0.484$^{***}$ &  \\ 
  & (0.000) & (0.000) & (0.097) & (0.000) & (0.092) & (0.000) & (0.097) & (0.000) & (0.104) & (0.000) & (0.087) & (0.000) \\ 
  density\_china\_ville &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax &  &  & 0.480$^{***}$ &  & 0.456$^{***}$ &  & 0.476$^{***}$ &  & 0.478$^{***}$ &  & 0.460$^{***}$ &  \\ 
  & (0.000) & (0.000) & (0.134) & (0.000) & (0.139) & (0.000) & (0.137) & (0.000) & (0.134) & (0.000) & (0.134) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & 0.018$^{*}$ & 0.018$^{*}$ & 0.016 & 0.001 & 0.019$^{*}$ & 0.004 & 0.016 & 0.001 & 0.015 & 0.001 & 0.015 & 0.002 \\ 
  & (0.011) & (0.011) & (0.010) & (0.010) & (0.010) & (0.011) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) & (0.010) \\ 
  lag\_soe\_export\_share\_ckr & 0.094$^{***}$ & 0.094$^{***}$ & 0.090$^{***}$ & 0.072$^{***}$ & 0.093$^{***}$ & 0.073$^{***}$ & 0.089$^{***}$ & 0.072$^{***}$ & 0.091$^{***}$ & 0.073$^{***}$ & 0.091$^{***}$ & 0.073$^{***}$ \\ 
  & (0.011) & (0.011) & (0.010) & (0.011) & (0.010) & (0.011) & (0.010) & (0.011) & (0.011) & (0.011) & (0.010) & (0.011) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville & 1.138$^{***}$ & 1.138$^{***}$ & 1.073$^{***}$ & 1.003$^{***}$ & 1.000$^{***}$ & 1.024$^{***}$ & 1.085$^{***}$ & 0.989$^{***}$ & 1.158$^{***}$ & 1.088$^{***}$ & 0.816$^{***}$ & 0.926$^{***}$ \\ 
  & (0.311) & (0.311) & (0.323) & (0.267) & (0.311) & (0.269) & (0.323) & (0.270) & (0.342) & (0.277) & (0.299) & (0.274) \\ 
  ln\_lag\_tax\_rebate:regimeELIGIBLE & 0.256$^{***}$ & 0.256$^{***}$ & 0.260$^{***}$ & 0.295$^{***}$ & 0.264$^{***}$ & 0.305$^{***}$ & 0.261$^{***}$ & 0.295$^{***}$ & 0.259$^{***}$ & 0.297$^{***}$ & 0.263$^{***}$ & 0.298$^{***}$ \\ 
  & (0.034) & (0.034) & (0.034) & (0.035) & (0.034) & (0.035) & (0.035) & (0.035) & (0.034) & (0.035) & (0.035) & (0.035) \\ 
  density\_china\_ville:regimeELIGIBLE &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax:density\_china\_ville & $-$0.512 & $-$0.512 & $-$0.608 & $-$0.401 & $-$0.439 & $-$0.154 & $-$0.602 & $-$0.399 & $-$0.609 & $-$0.410 & $-$0.535 & $-$0.348 \\ 
  & (0.641) & (0.641) & (0.684) & (0.649) & (0.700) & (0.661) & (0.698) & (0.664) & (0.685) & (0.650) & (0.685) & (0.652) \\ 
  regimeELIGIBLE:ln\_lag\_import\_tax & $-$0.617$^{***}$ & $-$0.617$^{***}$ & $-$0.656$^{***}$ & $-$0.588$^{***}$ & $-$0.638$^{***}$ & $-$0.559$^{***}$ & $-$0.652$^{***}$ & $-$0.579$^{***}$ & $-$0.661$^{***}$ & $-$0.591$^{***}$ & $-$0.651$^{***}$ & $-$0.579$^{***}$ \\ 
  & (0.111) & (0.111) & (0.117) & (0.104) & (0.123) & (0.110) & (0.119) & (0.105) & (0.117) & (0.104) & (0.117) & (0.104) \\ 
  ln\_lag\_tax\_rebate:density\_china\_ville:regimeELIGIBLE & $-$0.813$^{***}$ & $-$0.813$^{***}$ & $-$0.794$^{***}$ & $-$0.830$^{***}$ & $-$0.800$^{***}$ & $-$0.862$^{***}$ & $-$0.796$^{***}$ & $-$0.829$^{***}$ & $-$0.786$^{***}$ & $-$0.829$^{***}$ & $-$0.812$^{***}$ & $-$0.849$^{***}$ \\ 
  & (0.160) & (0.160) & (0.159) & (0.154) & (0.162) & (0.158) & (0.160) & (0.155) & (0.160) & (0.156) & (0.161) & (0.156) \\ 
  ln\_lag\_import\_tax:density\_china\_ville:regimeELIGIBLE & 0.951 & 0.951 & 1.333$^{**}$ & 0.896 & 1.180$^{*}$ & 0.642 & 1.325$^{**}$ & 0.862 & 1.359$^{**}$ & 0.923 & 1.303$^{**}$ & 0.851 \\ 
  & (0.637) & (0.637) & (0.657) & (0.614) & (0.672) & (0.626) & (0.665) & (0.623) & (0.656) & (0.613) & (0.659) & (0.617) \\ 
 \hline \\[-1.8ex] 
City-product-regime fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
City-sector-year fixed effects & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes \\ 
Product-destination fixed effect & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No \\ 
product-year fixed effects & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes & No & Yes \\ 
Observations & 4,744,218 & 4,744,218 & 4,737,048 & 4,737,048 & 4,659,037 & 4,659,037 & 4,725,009 & 4,725,009 & 4,561,160 & 4,561,160 & 4,675,720 & 4,675,720 \\ 
R$^{2}$ & 0.535 & 0.535 & 0.404 & 0.264 & 0.404 & 0.263 & 0.404 & 0.264 & 0.403 & 0.264 & 0.403 & 0.263 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
