
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Aug 17, 2020 - 19:14:55
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Product quality} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.266$^{***}$ & $-$0.088 & $-$0.117$^{*}$ &  \\ 
  & (0.048) & (0.064) & (0.062) & (0.000) \\ 
  regimeEligible &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.009 & $-$0.111 & $-$0.075 &  \\ 
  & (0.043) & (0.092) & (0.082) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckjr & 0.101$^{***}$ & 0.021 & 0.093$^{***}$ & 0.310$^{***}$ \\ 
  & (0.008) & (0.014) & (0.008) & (0.023) \\ 
  lag\_soe\_export\_share\_ckjr & 0.349$^{***}$ & 0.188$^{***}$ & 0.340$^{***}$ & 0.468$^{***}$ \\ 
  & (0.015) & (0.013) & (0.014) & (0.019) \\ 
  ln\_lag\_tax\_rebate:regimeEligible &  &  & $-$0.150$^{**}$ & $-$0.150$^{*}$ \\ 
  &  &  & (0.072) & (0.084) \\ 
  regimeEligible:ln\_lag\_import\_tax &  &  & 0.083 & 0.060 \\ 
  &  &  & (0.087) & (0.104) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & No \\ 
City-sector-year fixed effects & Yes & Yes & Yes & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & No & Yes \\ 
City-sector-regime-year fixed effects & No & No & No & Yes \\ 
product-year fixed effects & No & No & No & Yes \\ 
Observations & 4,906,923 & 909,515 & 5,816,438 & 5,816,438 \\ 
R$^{2}$ & 0.442 & 0.639 & 0.453 & 0.323 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
