
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Aug 24, 2020 - 20:35:29
\begin{table}[!htbp] \centering 
  \caption{VAT export tax and product's quality upgrading, baseline regression} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{Dependent variable: Ln Export Value} \\ 
\cline{2-5} 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 ln\_lag\_tax\_rebate & $-$0.248$^{***}$ & $-$0.071 & $-$0.096$^{*}$ &  \\ 
  & (0.029) & (0.057) & (0.055) & (0.000) \\ 
  regimeEligible &  &  &  &  \\ 
  &  &  & (0.000) & (0.000) \\ 
  ln\_lag\_import\_tax & 0.067$^{**}$ & $-$0.016 & $-$0.011 &  \\ 
  & (0.033) & (0.061) & (0.059) & (0.000) \\ 
  lag\_foreign\_export\_share\_ckr & $-$0.015 & 0.096$^{***}$ & 0.007 & 0.030$^{***}$ \\ 
  & (0.009) & (0.018) & (0.008) & (0.007) \\ 
  lag\_soe\_export\_share\_ckr & 0.070$^{***}$ & 0.004 & 0.056$^{***}$ & 0.061$^{***}$ \\ 
  & (0.008) & (0.018) & (0.007) & (0.007) \\ 
  ln\_lag\_tax\_rebate:regimeEligible &  &  & $-$0.153$^{***}$ & $-$0.132$^{*}$ \\ 
  &  &  & (0.057) & (0.070) \\ 
  regimeEligible:ln\_lag\_import\_tax &  &  & 0.076 & 0.071 \\ 
  &  &  & (0.059) & (0.061) \\ 
 \hline \\[-1.8ex] 
City-product fixed effects & Yes & Yes & Yes & No \\ 
City-sector-year fixed effects & Yes & Yes & Yes & No \\ 
Product-destination fixed effect & Yes & Yes & Yes & No \\ 
City-product-regime fixed effects & No & No & No & Yes \\ 
City-sector-regime-year fixed effects & No & No & No & Yes \\ 
product-year fixed effects & No & No & No & Yes \\ 
Observations & 4,906,923 & 909,515 & 5,816,438 & 5,816,438 \\ 
R$^{2}$ & 0.501 & 0.644 & 0.504 & 0.358 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
